{
  "name": "skills-bugbattler",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Noah",
  "type": "commonjs",
  "main": "bin/index.js",

  "bin":  {

    "mango": "./bin/index.js"

  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
